.banner {
    background-image: url('images/banner.jpeg'); 
    background-size: cover;
    background-position: center;
    height: 100vh; 
    position: relative; 
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 60px 60px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 90%; 
}

h1 {
    text-align: center;
}

.todo-list {
    margin-top: 40px;
}

.input-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1px;
}

input[type="text"] {
    flex: 1;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 5px 10px;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin-right: 5px;
    width: 90px;
    /* width goes here */
    height: 22px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px; 
    font-size: 16px;
    width: 120px;
}

button:hover {
    background-color: #0056b3;
}

.high-priority {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 5px 10px;
    background-color: red;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 16px;
    text-transform: uppercase;
    width: 80px;
}

.medium-priority {
    background-color: orange;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 16px;
    text-transform: uppercase; 
    width: 80px;
}

.low-priority {
    background-color: green;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 16px;
    text-transform: uppercase; 
    width: 80px;
}

.task-container {
    display: grid;
    grid-template-columns: 100px 1fr 1fr; 
    gap: 10px; 
    margin: 10px;
    font-size: 18px;
    text-transform: uppercase; 
    width: 300px;
}

.columns-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 10px; 
}

.task-name {
    overflow-wrap: break-word; 
}

#prioritySelect {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 5px 10px;
    color: black;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 18px;
    /* text-transform: uppercase;  */
    width: 110px;
}

#items{
    width: 100%;
}